apiVersion: v1
kind: ConfigMap
metadata:
  name: codebank-conf
data:
  env: |
    host=postgres-postgresql
    port=5432
    user=postgres
    password=txCYMN97bH
    dbname=codebank
    KafkaBootstrapServers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
    KafkaTransactionsTopic=payments
    security.protocol=SASL_SSL
    sasl.mechanisms="PLAIN"
    sasl.username=RAXKXNJ32HZL3PEE
    sasl.password=OBE7y9JLfrdflI0gWQcUvHvhnG89zOte3Fm1WYvxZhQlz2ApAbUMBta9oSRuW4nx

