apiVersion: v1
kind: ConfigMap
metadata:
  name: invoices-api-conf
data:
  env: |
    TYPEORM_CONNECTION=postgres
    TYPEORM_HOST=postgres-postgresql
    TYPEORM_USERNAME=postgres
    TYPEORM_PASSWORD=txCYMN97bH
    TYPEORM_DATABASE=invoice
    TYPEORM_PORT=5432
    TYPEORM_ENTITIES=dist/**/*.entity.js
    TYPEORM_MIGRATIONS=dist/migrations/**/*.js
    TYPEORM_ENTITIES_DIR=src
    TYPEORM_MIGRATIONS_DIR=src/migrations
    TZ="America/Sao_Paulo"
    KAFKA_CLIENT_ID=codebank
    KAFKA_HOST=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
    KAFKA_CONSUMER_GROUP_ID=invoices
    KAFKA_SASL_USERNAME=RAXKXNJ32HZL3PEE
    KAFKA_SASL_PASSWORD=OBE7y9JLfrdflI0gWQcUvHvhnG89zOte3Fm1WYvxZhQlz2ApAbUMBta9oSRuW4nx
